<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Arco x Long Nhật</title>
</head>
<style>
    ul{
        text-align: center;
        list-style-type: none;
        margin:0;
        padding: 0;
        overflow: hidden;
        background-color: #3b3b3b;
    }
    li{
        float: left;
        padding: 10px 15px;
        color: red;
        font-size: 20px
    }
    li a{
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
    }
    .news-title{
        color: #1958c1;
        font-weight:bolder;
        font-size: 30px;
    }
    .news-content{
        font-size: 25px;
    }
</style>
<body>
    <ul>
        <li>
            Pixel Arco x Long Nhật
        </li>
        <li>
            <a href="./navigate/tailieu.html">Tài liệu</a>
        </li>
        <li>
            <a href="./navigate/dethi.html">Đề thi</a>
        </li>
    </ul>

    <div>
        <section>
            <h2 class="news-title">Introduction</h2>
            <div class="news-content">Web lưu tài liệu, free for all. Nhấn vào 2 nút phía trên thanh điều hướng để chuyển sang tài liệu hoặc đề thi</div>
        </section>
    </div>

</body>
</html>
